<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../resources/images/favicon.svg" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css">
        <title>C.TANGANA</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html">
                        <img src="../resources/images/logo-c-tangana.svg" alt="Bootstrap" width="192" height="31">
                      </a>
                  <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link active" aria-current="page" href="../index.html">HOME</a>
                      <a class="nav-link" href="./discography.html">DISCOGRAPHY</a>
                      <a class="nav-link" href="./photos.html">PHOTOS</a>
                      <a class="nav-link" href="./history.html"><b>HISTORY</b></a>
                      <a class="nav-link" href="./shop.html">SHOP</a>
                      <a class="nav-link" href="./contact.html">CONTACT</a>
                    </div>
                  </div>
                </div>
              </nav>
        </header>
        
        <main>
            <section id="history-info">
                <h1>hisToRy</h1>
                <div id="cont-history-text">
                    <p class="simple-text">C. Tangana is a musician and style icon from Madrid. Born in Madrid in 1990 under the name Antón Álvarez, his father is a businessman of Galician origin and his mother, a teacher who was born in Ifni, a former Spanish overseas province located in the southwest of Morocco. Antón grew up in an apartment near Puerta del Ángel and studied Philosophy at the Complutense University of Madrid. He started in the world of music doing rap and under the name Crema. <strong>In 2011 he debuted as C. Tangana.</strong> Commercial success would come shortly after thanks to the song Before I Die, a duet with the then almost unknown Rosalía, whom he presented in his concerts as “the next big star of Spanish music.”</p>
                    <p class="simple-text">He would then publish the album Ídolo (2017), which included songs like Mala mujer and for whose promotion he dressed in Loewe, and the song Un poison (2018), a hit in which he mixed genres typical of Spanish folklore and that would be the breaking point. departure for his greatest success to date; the album El madrileño (2021), a work with which the musician sought to cross the limits of urban music and which included collaborations with Andrés Calamaro or Kiko Veneno His albums include songs and collaborations with artists such as Albany, Becky G, Paula Cendejas, with whom he sang a bolero, or Nathy Peluso. The Argentine and the Madrid native set social networks on fire thanks to the Ateo bachata (2021).</p>
                </div>
                <img id="CtanganaWCat" src="../resources/images/history-large-image.png" alt="">
            </section>
            
            <section id="table-years">
                <div>
                    <table>
                        <tr>
                            <th class="year-history">2021</th>
                            <th class="table-txt-history">El madrileño goes on sale. Alberto García-Alix photographs him for the February issue of Vogue Spain. She launches her own fashion brand, Late Checkout. Create a collection in collaboration with Bershka. He releases a song with Nathy Peluso that is titled Ateo and that sounds like bachata. She appears in the December issue of Vogue Spain to talk about the launch of her textile and ceramics brand.</th>
                        </tr>
                        <tr>
                            <th class="year-history">2018</th>
                            <th class="table-txt-history">He publishes the song Un Venom, a song that combines urban music and traditional Spanish music.</th>
                        </tr>
                        <tr>
                            <th class="year-history">2017</th>
                            <th class="table-txt-history">He releases his first album as C. Tangana, Ídolo</th>
                        </tr>
                        <tr>
                            <th class="year-history">2016</th>
                            <th class="table-txt-history">Premieres Before I Die, his duet with Rosalía.</th>
                        </tr>
                        <tr>
                            <th class="year-history">2011</th>
                            <th class="table-txt-history">Debuts as C. Tangana.</th>
                        </tr>
                        <tr>
                            <th class="year-history">2006</th>
                            <th class="table-txt-history">He begins making music under the name Crema.</th>
                        </tr>
                        <tr>
                            <th class="year-history">1990</th>
                            <th class="table-txt-history">Antón Álvarez was born in Madrid.</th>
                        </tr>
                    </table>
                </div>
            </section>
        </main>

        <footer>
            <p>© 2024 Designed by Renzo Poggio, all the rights reserved.</p>
            <div id="socialMediaIconsCont">
                <div class="socialmedia-icons">
                <a href="https://open.spotify.com/intl-es/artist/5TYxZTjIPqKM8K8NuP9woO" target="_blank">
                    <img src="../resources/images/spotify-icon.svg" alt="">
                </a>
                </div>
                <div class="socialmedia-icons">
                <a href="https://www.youtube.com/@CTanganaOficial" target="_blank">
                    <img src="../resources/images/youtube-icon.svg" alt="">
                </a>
                </div>
                <div class="socialmedia-icons">
                    <a href="https://www.instagram.com/c.tangana" target="_blank">
                        <img src="../resources/images/instagram-icon.svg" alt="">
                    </a>
                </div>
                <div class="socialmedia-icons">
                    <a href="https://www.facebook.com/C.Tangana" target="_blank">
                        <img src="../resources/images/facebook-icon.svg" alt="">
                    </a>
                </div>
                <div class="socialmedia-icons">
                    <a href="https://twitter.com/c_tangana" target="_blank">
                        <img src="../resources/images/twitter-icon.svg" alt="">
                    </a>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>